
<!DOCTYPE html>
<html lang="en">
<head>
<title> XIE JUN LU </title>
<link rel="icon" type="image/png" href="icon.png">

<meta name="keywords" content="" />
<meta name="description" content = "" />
<meta name="viewport" content="width=device-width" />
<meta name="renderer" content="webkit" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

<style>
body {
  background-image:url('junlu.png');
  color: #fff;
  font-family: "Avenir",Light,sans-serif;
  font-size: 18pt;
  color:grey;
}

ul {
  list-style-type: none;
  padding: 10px;
  font-size: 12pt;
}
.navi {
  position: fixed;
  bottom: 5%;
  width: 100%;
}
.navi-group {
  float: left;
  width: 25%;
  text-align: center;
}
.navi-list {
  width: 100%;
}
.navi-menu {
  position: fixed;
  width: 25%;
  bottom: 6%;
  size: 0;
  opacity: 0;
  transition: opacity .3s;
}
.navi-group:hover .navi-menu {
  size: auto;
  opacity: 1;
}
.navi-menu-item:hover {
  cursor: pointer;
  color:brown;
}
</style>

<script type="text/javascript">
var PREFIX = "bg-";
var SUFFIX = ".png";

var links = [
  "artwork.pdf",
  "create.pdf",
  "future.pdf",
  "tea and wine.pdf",
  "thebag.pdf",
  "the coat.pdf",
  "work.pdf",
  "typeface/home.html",
  "archive/myclass.html",
  "sound/home.html",
  "poem/home.html",
  "drawing/home.html",
  "https://www.linkedin.com/in/junlu-xie-87a250114",
]

$(document).ready( function() {
  // Setting the background image when hovering
  $(".navi-menu-item").hover(function(e) {
    var hoverId = e.target.dataset.itemId;
    $("body").css("background-image", 'url(' + PREFIX+hoverId+SUFFIX + ')');
  });

  // Setting background color back to black when leaving
  $(".navi-menu-item").mouseleave(function(e) {
    $("body").css("background-image", 'url(junlu.png)');
  });

  // Hyperlink when clicking
  $(".navi-menu-item").click(function(e) {
    var hoverId = e.target.dataset.itemId;
    window.open(links[hoverId-1]);
  });
});

</script>

</head>
<body>

<div class="navi">
  <div class="navi-group">
    <div class="navi-menu" id="menu-1">
      <ul>
        <li class="navi-menu-item" data-item-id="1"> ART WORKS</li>
        <li class="navi-menu-item" data-item-id="2"> CREATIVE WORKS</li>
      </ul>
    </div>
    <div class="navi-list" id="list-1"> ART WORKS</div>
  </div>

  <div class="navi-group">
    <div class="navi-menu" id="menu-2">
      <ul>
        <li class="navi-menu-item" data-item-id="3"> FUTURE</li>
        <li class="navi-menu-item" data-item-id="4"> TEA AND WINE</li>
        <li class="navi-menu-item" data-item-id="5"> TEA BAG</li>
        <li class="navi-menu-item" data-item-id="6"> THE COAT </li>
        <li class="navi-menu-item" data-item-id="7">DESIGN FOR CLIENTS </li>
      </ul>
    </div>
    <div class="navi-list" id="list-2">DESIGN WORKS </div>
  </div>

  <div class="navi-group">
    <div class="navi-menu" id="menu-3">
      <ul>
        <li class="navi-menu-item" data-item-id="8"> TYPEFACE</li>
        <li class="navi-menu-item" data-item-id="9"> CLASS ARCHIVE</li>
        <li class="navi-menu-item" data-item-id="10"> MY SPACE </li>
        <li class="navi-menu-item" data-item-id="11">POEM GENERATOR </li>
        <li class="navi-menu-item" data-item-id="12">DARWING TOOL </li>
      </ul>
    </div>
    <div class="navi-list" id="list-2">WEB WORKS </div>
  </div>

  <div class="navi-group">
    <div class="navi-menu" id="menu-4">
      <ul>
        <li class="navi-menu-item" data-item-id="12">JUNLU XIE </li>
      </ul>
    </div>
    <div class="navi-list" id="list-3">ABOUT </div>
  </div>
</div>

</body>
</html>

